{
  "pages":[
    "pages/index/index",
    "pages/toast/toast"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "wxu for 小程序",
    "navigationBarBackgroundColor": "#f8f8f8",
    "backgroundColor": "#f8f8f8"
  },
  "debug": false
}
